<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./cart.css" />
  </head>
  <body>
    <header>
      <a class="title" href="./home.html">ONINE SHOPPING</a>
    </header>

    <div class="body-container">
      <div class="fake-container"></div>
      <aside>
        <div class="side-menu">
          <ul>
            <li class="sidemenues"><a href="./home.html">Home</a></li>
            <li class="sidemenues"><a href="./cart.html">Cart</a></li>
            <li class="sidemenues"><a href="#">Search</a></li>
            <li class="sidemenues"><a href="#">My page</a></li>
          </ul>
        </div>
      </aside>

      <main>
        <div class="page-title">
          <p>Shopping cart</p>
        </div>

        <hr width="95%" align="”center”" />

        <div class="cart-container">
          <div class="each-product">
            <p class="product-img"></p>
            <div class="detail">
              <p class="product-name">French bull</p>
              <div class="price-quntity">
                <p class="price">$1000</p>
                <p class="quantity">× 1</p>
                <p class="bin-img"></p>
              </div>
            </div>
          </div>
          <div class="each-product">
            <p class="product-img"></p>
            <div class="detail">
              <p class="product-name">French bull</p>
              <div class="price-quntity">
                <p class="price">$1000</p>
                <p class="quantity">× 5</p>
                <p class="bin-img"></p>
              </div>
            </div>
          </div>
          <div class="each-product">
            <p class="product-img"></p>
            <div class="detail">
              <p class="product-name">French bull</p>
              <div class="price-quntity">
                <p class="price">$1000</p>
                <p class="quantity">× 3</p>
                <p class="bin-img"></p>
              </div>
            </div>
          </div>

        <hr width="95%" align="”center”" />

        <div class="cart-total">
          <p class="total-Quantity each-result">Quantity: 9</p>
          <p class="total-price each-result">Total price: $3000</p>
        </div>

        <label class="open1" for="pop-up1">Purchace</label>
        <input type="checkbox" id="pop-up1" />
        <div class="click">
          <div class="window">
            <label class="close1" for="pop-up1">✕</label>
            <p class="thank-purchace">Thank you for your purchace</p>
            <p class="purchace">Your order is on the process of delivering</p>
            <div class="successfully-added-icon"></div>
          </div>
        </div>
      </main>
    </div>

    <nav>
      <div class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check" />
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-contents">
          <ul>
            <li class="nav-menue"><a href="./home.html">Home</a></li>
            <li class="nav-menue"><a href="./cart.html">Cart</a></li>
            <li class="nav-menue"><a href="#">Search</a></li>
            <li class="nav-menue"><a href="#">My page</a></li>
            <a href="#"></a>
          </ul>
        </div>
      </div>
    </nav>

    <footer>
      <div class="footer-menu">
        <p>About us</p>
        <p>Products</p>
        <p>Online shop</p>
        <p>Store location</p>
        <p>FAQ</p>
        <p>Privacy policy</p>
      </div>
      <div class="sns-icons">
        <div class="insta icon"></div>
        <div class="facebook icon"></div>
        <div class="twitter icon"></div>
        <div class="youtube icon"></div>
      </div>
      <p class="copyrigh">&copy; 2022 August</p>
    </footer>
  </body>
</html>
